<!DOCTYPE html>
<html lang="en">
<head>
  <title>TR069 - Axtelecom</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    body{
 
    }
    .conteudo{
  
        margin-top: 10%;
        margin-left: 25%;
        width: 100%;
        border-style: ridge;
        border-color: #F5F5F5;
        border-width: 1,2px;
        padding: 5%;
    }

    p {
      font-size: 17px;
     
    }
  </style>
</head>
<body>


    
      
  
<div class="container-fluid text-center">    
  
    <div class="col-sm-8 text-left"> 
        <div class="conteudo">      
      <h1>AXTELECOM - ASN28654 </h1>
      <br><p>Acesso restrito e auditado. Não prossiga se nao tiver permissão.</p>
      <p>Restricted and audited access. Do not proceed if you do not have permission.</p>
    </div>

    </div>
</div>



</body>
</html>
